
.row
  .col-sm-1
  .col-sm-10
    table.table.table-hover.text-center
      thead.thead-light
        tr
          th Device ID
          th Name
          th Created
          th btn
      tbody
        - @devices.each do |device|
          tr onclick="flip_device_detail(#{device.id}, #{device.sensors.size+3});"
            td.align-middle.h6 id="device_id_row_#{device.id}" = device.id
            td.align-middle.h6 = link_to device.name, device_path(device)
            td.align-middle = device.created_at
            td.align-middle
              button.btn.btn-danger type="button" data-toggle="modal" data-target="#warning_delete_device#{device.id}_modal" Delete
              div.modal.fade id="warning_delete_device#{device.id}_modal" tabindex="-1" role="dialog" aria-hidden="true"
                div.modal-dialog role="document"
                  div.modal-content
                    div.modal-header
                      h4.modal-title.text-danger Warning
                      button.close type="button" data-dismiss="modal" aria-label="Close"
                        span aria-hidden="true" &times;
                    div.modal-body
                      h6 Selected device and sensors will be deleted!
                    div.modal-footer
                      button.btn.btn-secondary type="button" data-dismiss="modal" Close
                      = form_with url: device_path(device), method: :delete, local: true do |f|
                        = f.submit "Delete device", class: "btn btn-danger"

          - if device.sensors.size>0
            tr.bg-light style="display: none;" class="hidden_detail_#{device.id}"
              th Sensor ID
              th Name
              th
            - device.sensors.sort{|a,b| a.id<=>b.id}.each do |sensor|
              tr style="display: none;" class="hidden_detail_#{device.id}"
                td.align-middle = sensor.id
                td.align-middle = sensor.name
                td.align-middle
                  button.btn.btn-danger type="button" data-toggle="modal" data-target="#warning_delete_sensor#{sensor.id}_modal" Delete
                  div.modal.fade id="warning_delete_sensor#{sensor.id}_modal" tabindex="-1" role="dialog" aria-hidden="true"
                    div.modal-dialog role="document"
                      div.modal-content
                        div.modal-header
                          h4.modal-title.text-danger Warning
                          button.close type="button" data-dismiss="modal" aria-label="Close"
                            span aria-hidden="true" &times;
                        div.modal-body
                          h6 Selected Sensor will be deleted!
                        div.modal-footer
                          button.btn.btn-secondary type="button" data-dismiss="modal" Close
                          = form_with url: device_sensor_path(device, sensor), method: :delete, local: true do |f|
                            = f.submit "Delete sensor", class: "btn btn-danger"

          - else
            tr.bg-light style="display: none;" class="hidden_detail_#{device.id}"
              th colspan="3" No Sensors
          tr style="display: none;" class="hidden_detail_#{device.id}"
              = form_with model: Sensor.new, url: device_sensors_path(device), local: true do |f|
                th colspan="2"
                  = f.text_field :name, class: "form-control", required: true
                th
                  = f.submit "create new sensor", class: "btn btn-primary"

        = form_with model: Device.new, url: devices_path, local: true do |f|
          th colspan="3"
            = f.text_field :name, class: "form-control", required: true
          th
            = f.submit "create new device", class: "btn btn-primary"

javascript:
  function flip_device_detail(id, rows){
    $(`.hidden_detail_${id}`).each(function(index, element){
      $(element).toggle();
    });
    var table_data = $(`#device_id_row_${id}`)[0];
    table_data.rowSpan=(table_data.rowSpan==1 ? rows : 1);
  }