
.row
  .col-sm-1
  .col-sm-10
    table.table.table-hover.text-center
      thead.thead-light
        tr
          th Device ID
          th Name
          th Created
          th btn
      tbody
        - @devices.each do |device|
          tr onclick="flip_device_detail(#{device.id}, #{device.sensors.size+3});"
            td id="device_id_row_#{device.id}" = device.id
            td = link_to device.name, device_path(device)
            td = device.created_at
            td
              = form_with url: devices_path, method: :delete do |f|
                = f.submit "delete", class: "btn btn-danger"

          - if device.sensors.size>0
            tr.bg-light style="display: none;" class="hidden_detail_#{device.id}"
              th Sensor ID
              th Name
            - device.sensors.each do |sensor|
              tr style="display: none;" class="hidden_detail_#{device.id}"
                td = sensor.id
                td = sensor.name
          - else
            tr.bg-light style="display: none;" class="hidden_detail_#{device.id}"
              th colspan="2" No Sensors
          tr style="display: none;" class="hidden_detail_#{device.id}"
              = form_with model: Sensor.new, url: device_sensors_path(device), local: true do |f|
                th
                  = f.submit "create new sensor", class: "btn btn-primary"
                th
                  = f.text_field :name, class: "form-control", required: true

        = form_with model: Device.new, url: devices_path, local: true do |f|
          th
            = f.submit "create new device", class: "btn btn-primary"
          th colspan="2"
            = f.text_field :name, class: "form-control", required: true


javascript:
  function flip_device_detail(id, rows){
    $(`.hidden_detail_${id}`).each(function(index, element){
      $(element).toggle();
    });
    var table_data = $(`#device_id_row_${id}`)[0];
    table_data.rowSpan=(table_data.rowSpan==1 ? rows : 1);
  }