html
  head
    title XDK110
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-dark.bg-dark
      span.navbar-brand.mb-0.h1 = link_to 'XDK110', devices_path, class: 'text-light'


    main.container-fluid
      = yield

    sass:
      body main
        padding-top: 1rem;